[gd_scene load_steps=3 format=3 uid="uid://dyeqd5tsw3m1m"]

[ext_resource type="Script" uid="uid://d0ek86ih3yasi" path="res://Créditos/donacion.gd" id="1_d6ymi"]
[ext_resource type="Texture2D" uid="uid://1hs4tym8qac1" path="res://Créditos/Donacion_1.1.9.png" id="2_5yvi4"]

[node name="Donacion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6ymi")

[node name="Donacion1_1_9" type="Sprite2D" parent="."]
position = Vector2(574, 326)
scale = Vector2(0.3026042, 0.30601853)
texture = ExtResource("2_5yvi4")
