[gd_scene load_steps=7 format=3 uid="uid://bgu417px3gdnm"]

[ext_resource type="Texture2D" uid="uid://21c4krb62sdw" path="res://Juego/Fondo (2).png" id="1_5u6n2"]
[ext_resource type="PackedScene" uid="uid://cmlki6e4x7jqq" path="res://Casillas/Tablero/board.tscn" id="1_d15d8"]
[ext_resource type="Script" uid="uid://cigli3d888xs8" path="res://Juego/pantalla_de_juego.gd" id="1_qi2nl"]
[ext_resource type="Texture2D" uid="uid://bxbyybfxnpdl0" path="res://Juego/Fondo tablero.png" id="2_a8u10"]
[ext_resource type="Script" uid="uid://di5qhd0ug6crr" path="res://Juego/Atril.gd" id="4_xtkgl"]
[ext_resource type="Script" uid="uid://tm28s1wv3jtj" path="res://Juego/turn_glow.gd" id="6_wg8rh"]

[node name="PantallaDeJuego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -24.0
offset_right = -150.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qi2nl")

[node name="Fondo(2)" type="Sprite2D" parent="."]
position = Vector2(784, 365.5)
scale = Vector2(1.321875, 1.2981483)
texture = ExtResource("1_5u6n2")

[node name="FondoTablero" type="Sprite2D" parent="."]
position = Vector2(509, 346.49994)
scale = Vector2(0.5145834, 0.9166667)
texture = ExtResource("2_a8u10")

[node name="Board" parent="." instance=ExtResource("1_d15d8")]
position = Vector2(525, 329.99994)
scale = Vector2(0.015, 0.015)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_xtkgl")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 995.99
offset_top = 572.455
offset_right = 1035.9906
offset_bottom = 580.455
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="Hueco 1" type="Button" parent="PanelContainer/VBoxContainer/Panel/GridContainer"]
layout_mode = 2

[node name="Hueco 2" type="Button" parent="PanelContainer/VBoxContainer/Panel/GridContainer"]
layout_mode = 2

[node name="Hueco 3" type="Button" parent="PanelContainer/VBoxContainer/Panel/GridContainer"]
layout_mode = 2

[node name="Hueco 4" type="Button" parent="PanelContainer/VBoxContainer/Panel/GridContainer"]
layout_mode = 2

[node name="Hueco 5" type="Button" parent="PanelContainer/VBoxContainer/Panel/GridContainer"]
layout_mode = 2

[node name="Hueco 6" type="Button" parent="PanelContainer/VBoxContainer/Panel/GridContainer"]
layout_mode = 2

[node name="Hueco 7" type="Button" parent="PanelContainer/VBoxContainer/Panel/GridContainer"]
layout_mode = 2

[node name="TurnGlow" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_wg8rh")
