[gd_scene load_steps=2 format=3 uid="uid://ck4yfe03txt8u"]

[ext_resource type="Script" path="res://Escena_opciones/shop_ui.gd" id="1_2o78b"]

[node name="ShopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2o78b")

[node name="PanelFondo" type="Panel" parent="."]
layout_mode = 0
offset_left = -71.0
offset_top = -21.0
offset_right = 1301.0
offset_bottom = 705.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelFondo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tienda" type="Label" parent="PanelFondo/VBoxContainer"]
layout_mode = 2
text = "TIENDA"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelFondo/VBoxContainer"]
layout_mode = 2

[node name="Aspectos" type="Button" parent="PanelFondo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ASPECTOS"

[node name="Música Menú" type="Button" parent="PanelFondo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "MÚSICA DEL MENÚ"

[node name="Música Juego" type="Button" parent="PanelFondo/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "MÚSICA DE LA PARTIDA
"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelFondo/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelFondo/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="ItemTemplate" type="Panel" parent="PanelFondo/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelFondo/VBoxContainer/ScrollContainer/VBoxContainer/ItemTemplate"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nombre" type="Label" parent="PanelFondo/VBoxContainer/ScrollContainer/VBoxContainer/ItemTemplate"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Nombre"

[node name="Precio" type="Label" parent="PanelFondo/VBoxContainer/ScrollContainer/VBoxContainer/ItemTemplate"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Precio"

[node name="Comprar" type="Button" parent="PanelFondo/VBoxContainer/ScrollContainer/VBoxContainer/ItemTemplate"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "COMPRAR"

[node name="LabelMonedas" type="Label" parent="PanelFondo/VBoxContainer"]
layout_mode = 2
