; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scrabble_definitivo"
run/main_scene="uid://c0cjfrkwb0hpq"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/mode=2
window/stretch/scale=2.3

[internationalization]

locale/locale_filter_mode=1
