; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scrabble"
run/main_scene="uid://ha13x2giomo1"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/fullsize=false
boot_splash/image="uid://b8dyaans3ger0"
config/icon="uid://4qlnq0ivfrl3"

[autoload]

GameData="*res://scripts/GameData.gd"
Talo="*res://addons/talo/talo_manager.gd"
Stats="*res://Online/stats.gd"
Settings="*res://Escena_opciones/Settings.gd"

[display]

window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/talo/plugin.cfg")

[internationalization]

locale/locale_filter_mode=1

[rendering]

anti_aliasing/quality/msaa_2d=1
