[gd_scene load_steps=6 format=3 uid="uid://ha13x2giomo1"]

[ext_resource type="Script" uid="uid://bcnuj8vkd0me6" path="res://Opciones/Menú principal/menú_principal.gd" id="1_qd1eu"]
[ext_resource type="AudioStream" uid="uid://dek51sagbvjuj" path="res://Música/Snowdin Town.ogg" id="3_a40al"]
[ext_resource type="Texture2D" uid="uid://4qlnq0ivfrl3" path="res://Logo.png" id="3_bunev"]
[ext_resource type="AudioStream" uid="uid://dpswmwl0pwtru" path="res://Efectos de sonido/Click.ogg" id="4_msmj0"]
[ext_resource type="Texture2D" uid="uid://d2kdyt6r2d463" path="res://letras.png" id="5_bunev"]

[node name="MenúPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_qd1eu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 190.0
offset_top = -63.5
offset_right = -162.0
offset_bottom = 247.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Jugar" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "JUGAR"

[node name="PERSONALIZAR PARTIDA" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "PERSONALIZAR PARTIDA"

[node name="Misiones" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "MISIONES"

[node name="LeaderBoard Global" type="Button" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "LEADERBOARD"

[node name="Tienda" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TIENDA"

[node name="Tutorial" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TUTORIAL"

[node name="Controles" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "CONTROLES"

[node name="Opciones" type="Button" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "OPCIONES"

[node name="Créditos" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "CRÉDITOS"

[node name="Guardar" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "GUARDAR PARTIDA"

[node name="Salir" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SALIR"

[node name="Logo" type="Sprite2D" parent="PanelContainer/VBoxContainer"]
visible = false
position = Vector2(994, 345.99997)
scale = Vector2(0.103515625, 0.10839845)
texture = ExtResource("3_bunev")

[node name="Donacion" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 150.0
grow_vertical = 0
text = "Apóyanos!!! :)"

[node name="Cuenta" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 74.0
grow_horizontal = 0
text = "Cuenta"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a40al")
autoplay = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_msmj0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 518.0
offset_right = 836.0
offset_bottom = 623.0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -88.0
offset_right = 934.0
offset_bottom = 936.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_bunev")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 97.0
offset_right = 358.0
offset_bottom = 206.0
grow_horizontal = 2
texture = ExtResource("5_bunev")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/PERSONALIZAR PARTIDA" to="." method="_on_personalizar_partida_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Misiones" to="." method="_on_misiones_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Tienda" to="." method="_on_tienda_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Controles" to="." method="_on_controles_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Créditos" to="." method="_on_créditos_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Guardar" to="." method="_on_guardar_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Donacion" to="." method="_on_donacion_pressed"]
[connection signal="pressed" from="Cuenta" to="." method="_on_cuenta_pressed"]
