[gd_scene load_steps=3 format=3 uid="uid://caf7s6rnf7mch"]

[ext_resource type="Script" uid="uid://diylu4k32jev6" path="res://Opciones/Menú principal/pantalla_de_fin.gd" id="1_peihm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_peihm"]

[node name="PantallaDeFin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_peihm")

[node name="FondoOscuro" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0018410678, 0.0018410682, 0.0018410678, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContenido" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_peihm")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LabelTitulo" type="Label" parent="CenterContainer/PanelContenido/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "FIN DE LA PARTIDA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LabelGanador" type="Label" parent="CenterContainer/PanelContenido/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.85490197, 0.050980393, 0.95686275, 1)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="BotonMenu" type="Button" parent="CenterContainer/PanelContenido/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volver al menú principal"
