[gd_scene load_steps=2 format=3 uid="uid://dhtqkcns1fxc4"]

[ext_resource type="Script" uid="uid://5n4wfrb6n2d2" path="res://Opciones/pantalla_registro_partidas.gd" id="1_1j13f"]

[node name="PantallaRegistroPartidas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1j13f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "REGISTRO DE PARTIDAS"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ListasPartidas" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Volver" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "VOLVER"

[connection signal="pressed" from="VBoxContainer/Volver" to="." method="_on_volver_pressed"]
