[gd_scene load_steps=7 format=3 uid="uid://wi6qepn1dnca"]

[ext_resource type="Script" uid="uid://bgthl6llbh77d" path="res://Opciones/Tutorial/control.gd" id="1_8swcw"]
[ext_resource type="Texture2D" uid="uid://berj68wjnk6ib" path="res://Opciones/Tutorial/controles/c5.png" id="2_km525"]
[ext_resource type="Texture2D" uid="uid://dk5utno86fkh7" path="res://Opciones/Tutorial/controles/c4.png" id="3_rhtbn"]
[ext_resource type="Texture2D" uid="uid://wv2onhkdchee" path="res://Opciones/Tutorial/controles/c3.png" id="4_ygdem"]
[ext_resource type="Texture2D" uid="uid://bvidp4x7l7igq" path="res://Opciones/Tutorial/controles/c2.png" id="5_r1t5v"]
[ext_resource type="Texture2D" uid="uid://ct65p2nrxwiia" path="res://Opciones/Tutorial/controles/c1.png" id="6_qcab1"]

[node name="Controles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8swcw")

[node name="Sprite2D5" type="Sprite2D" parent="."]
visible = false
position = Vector2(551.99994, 322.5)
scale = Vector2(1.2745996, 1.4617116)
texture = ExtResource("2_km525")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
position = Vector2(550.75, 322.25)
scale = Vector2(1.27309, 1.4865168)
texture = ExtResource("3_rhtbn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
position = Vector2(555.25, 326)
scale = Vector2(1.2647393, 1.438326)
texture = ExtResource("4_ygdem")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(557, 323.75)
scale = Vector2(1.2568183, 1.4617977)
texture = ExtResource("5_r1t5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(554.99994, 320.00003)
scale = Vector2(1.2675737, 1.4300001)
texture = ExtResource("6_qcab1")

[node name="Salida" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = -2.0
offset_right = -4.0
offset_bottom = 38.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="Salida" to="." method="_on_salida_pressed"]
