[gd_scene load_steps=7 format=3 uid="uid://c0cjfrkwb0hpq"]

[ext_resource type="Texture2D" uid="uid://bjwxbi4723h6r" path="res://Opciones/Tutorial/PNGs/Tutorial 5.png" id="1_0xosw"]
[ext_resource type="Texture2D" uid="uid://b62fasaut14ia" path="res://Opciones/Tutorial/PNGs/Tutorial 1.png" id="1_aqj38"]
[ext_resource type="Script" uid="uid://dw7t38qxqu7j5" path="res://Opciones/Tutorial/tutorial.gd" id="1_fdcak"]
[ext_resource type="Texture2D" uid="uid://c8my43687p6bw" path="res://Opciones/Tutorial/PNGs/Tutorial 4.png" id="2_fdcak"]
[ext_resource type="Texture2D" uid="uid://dueb4pjcppi38" path="res://Opciones/Tutorial/PNGs/Tutorial 3.png" id="3_yxve8"]
[ext_resource type="Texture2D" uid="uid://bdukcwcl0jgxx" path="res://Opciones/Tutorial/PNGs/Tutorial 2.png" id="4_3jem4"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdcak")

[node name="Tutorial5" type="Sprite2D" parent="."]
position = Vector2(560, 320)
rotation = -1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_0xosw")

[node name="Tutorial4" type="Sprite2D" parent="."]
position = Vector2(560, 320)
rotation = -1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_fdcak")

[node name="Tutorial3" type="Sprite2D" parent="."]
position = Vector2(560, 320)
rotation = 4.712389
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_yxve8")

[node name="Tutorial2" type="Sprite2D" parent="."]
position = Vector2(560, 320)
rotation = -1.5707964
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_3jem4")

[node name="Tutorial1" type="Sprite2D" parent="."]
position = Vector2(560, 320)
rotation = 4.712389
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_aqj38")
