[gd_scene load_steps=4 format=3 uid="uid://bjopxp3rhpinb"]

[ext_resource type="Script" uid="uid://vymday6fb02a" path="res://addons/talo/samples/authentication/scripts/register.gd" id="1_n3mxk"]
[ext_resource type="Texture2D" uid="uid://bxbyybfxnpdl0" path="res://Juego/Fondo tablero.png" id="2_3e7xm"]
[ext_resource type="Theme" uid="uid://ce2uyi827vc5x" path="res://addons/talo/samples/authentication/assets/theme.tres" id="2_rmohq"]

[node name="Register" type="Node2D"]
script = ExtResource("1_n3mxk")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 720.0

[node name="FondoTablero" type="Sprite2D" parent="UI"]
position = Vector2(587, 335)
scale = Vector2(1.390625, 1.3814815)
texture = ExtResource("2_3e7xm")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_rmohq")
text = "Registro"
horizontal_alignment = 1

[node name="Username" type="TextEdit" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rmohq")
placeholder_text = "Nombre de usuario"

[node name="Password" type="TextEdit" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rmohq")
placeholder_text = "Contraseña"

[node name="EnableVerification" type="CheckBox" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rmohq")
text = "Habilitar verificación por email"

[node name="Email" type="TextEdit" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rmohq")
placeholder_text = "Dirección de correo"

[node name="Submit" type="Button" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rmohq")
text = "Confirmar"

[node name="Login" type="Button" parent="UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_rmohq")
text = "Inicio de sesión"

[node name="ValidationLabel" type="Label" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4

[connection signal="button_down" from="UI/MarginContainer/VBoxContainer/Submit" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="UI/MarginContainer/VBoxContainer/Login" to="." method="_on_login_pressed"]
